.. 'Due diligence' jednog DC projekta documentation master file, created by
   sphinx-quickstart on Fri Apr  3 13:42:31 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Primer kreiranja jednog DC projekta
==============================================================
NAPOMENA: ovo je materijal u izradi. Idejno, treba da olakša rad na DC projektima i formira okvir za kreiranje interne "due diligence" dokumentacije u narednom periodu.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------  
.. toctree::
   :maxdepth: 2
   :caption: Sadržaj:

   uvod
   struktura
   inicijalizacija
   konfiguracija
   implementacija   

Pretraga
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
